<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" stylesheets="@../../../../res/gameStyle.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usp.icmc.tictactoe.HostConnectController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
   </padding>
   <HBox alignment="CENTER">
      <Label alignment="CENTER" text="Tic Tac Toe">
         <font>
            <Font size="56.0"/>
         </font>
      </Label>
   </HBox>
   <Separator orientation="HORIZONTAL">
      <HBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </HBox.margin>
   </Separator>
   <HBox alignment="CENTER">
      <Label text="Nickname: " HBox.hgrow="ALWAYS"/>
      <TextField fx:id="nicknameField" alignment="CENTER" promptText="Type a Nickname" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </HBox.margin>
      </TextField>
      <RadioButton fx:id="XRadio" maxWidth="Infinity" mnemonicParsing="false" selected="true" text="X ">
         <toggleGroup>
            <ToggleGroup fx:id="iconRadio"/>
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ORadio" maxWidth="Infinity" mnemonicParsing="false" selected="true" text="O"
                   toggleGroup="$iconRadio">
      </RadioButton>
   </HBox>
   <RadioButton fx:id="hostRadio" maxWidth="Infinity" mnemonicParsing="false" onAction="#setRadioHost" selected="true"
                text="Host">
      <toggleGroup>
         <ToggleGroup fx:id="selectRadio"/>
      </toggleGroup>
   </RadioButton>
   <HBox alignment="CENTER">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </VBox.margin>
      <TextField fx:id="hostIPText" alignment="CENTER" disable="true" promptText="Your IP" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </HBox.margin>
      </TextField>
      <TextField fx:id="hostPortText" alignment="CENTER" promptText="Port" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </HBox.margin>
      </TextField>
      <ProgressIndicator fx:id="hostIndicator" prefHeight="24.0" prefWidth="16.0" visible="false"/>
      <Button fx:id="hostButton" mnemonicParsing="false" onAction="#waitForConnection" text="Host" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="6.0" top="5.0"/>
         </HBox.margin>
      </Button>
   </HBox>
   <RadioButton fx:id="connectRadio" maxWidth="Infinity" mnemonicParsing="false" onAction="#setRadioConnect"
                text="Connect" toggleGroup="$selectRadio"/>
   <HBox alignment="CENTER">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </VBox.margin>
      <TextField fx:id="connectIPText" alignment="CENTER" disable="true" promptText="connect to IP" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </HBox.margin>
      </TextField>
      <TextField fx:id="connectPortText" alignment="CENTER" disable="true" promptText="Port" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </HBox.margin>
      </TextField>
      <Button fx:id="connectButton" disable="true" mnemonicParsing="false" onAction="#connectToServer"
              text="Connect" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </HBox.margin>
      </Button>
   </HBox>
</VBox>
